6.2

a) u[i] != v[j], NW

      1. max( 0-5, 4-5, 2-4 ) = max(-5,-1,-2) = -1
      
      
      2. max( 2-5, 8-5, 0-4 ) = 3
      
      
      3. max( 4-5, 5-5, 2-4 ) = 0


b) u[i] = v[j], NW

      1. max( 0-5, 4-5, 2+2 ) = 4
      
      
      2. max( 2-5, 8-5, 0+2 ) = 3
      
      
      3. max( 4-5, 5-5, 2+2 ) = 4
      
      


c) u[i] != v[j], SW


      1. max( 0, 0-5, 4-5, 2-4 ) = max(0,-5,-1,-2) = 0
      
      
      2. max( 0, 2-5, 8-5, 0-4 ) = 3
      
      
      3. max( 4-5, 5-5, 2-4 ) = 0
      


d) u[i] = v[j], SW

      1. max( 0, 0-5, 4-5, 2+2 ) = 4
      
      
      2. max( 0, 2-5, 8-5, 0+2 ) = 3
      
      
      3. max( 0, 4-5, 5-5, 2+2 ) = 4
      
      
      


