;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
cpp                 =  /usr/bin/cpp
constraints         =  none
;       Steepest descents
integrator          =  steep
nsteps              =  50000
;
;	Energy minimizing stuff
;
emtol               =  20
emstep              =  0.01
;       Turn off periodic boundary conditions
pbc                 =  no
nstcomm             =  1
nstype              =  simple
rlist               =  1
rcoulomb            =  1.0
rvdw                =  1.0
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no
